<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B4D5010D-29A0-4FA7-88FA-879AF68A9B21}" WorkUnitID="{81DE5548-2E73-45CE-A246-628693347689}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
