<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1720368038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Triggers\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Switches\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\States\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\SoundBanks\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Queries\Factory Queries.wwu" DateLow="1720368038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Queries\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Presets\Factory Spatial Audio.wwu" DateLow="1720368038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Presets\Factory Reflect.wwu" DateLow="1720368069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Presets\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Ori.wproj" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Modulators\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Mixing Sessions\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Metadata\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1720368070" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Game Parameters\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Events\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory Reflect.wwu" DateLow="1720368069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory McDSP Effects.wwu" DateLow="1720368073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory Mastering Suite.wwu" DateLow="1720368069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1720368072" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1720368072" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1720368072" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory iZotope Filters.wwu" DateLow="1720368072" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory iZotope Dynamics.wwu" DateLow="1720368072" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory iZotope Delay.wwu" DateLow="1720368072" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory iZotope Box Modeler.wwu" DateLow="1720368072" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory Effects.wwu" DateLow="1720368038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Factory Auro Headphone.wwu" DateLow="1720368070" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Effects\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1720368038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Conversion Settings\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Audio Devices\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Attenuations\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1720368038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1720368070" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MMVJ\MVJ2\Ori\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727554690" DateHigh="0"/>
</ValidationCache>
