<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5083CDB3-5515-4CA7-9034-6D3714C3CB2F}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{5083CDB3-5515-4CA7-9034-6D3714C3CB2F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Moon Grotto" ID="{106317C5-5EC0-42B1-AE5D-5276D28F4AD0}" ShortID="777472434">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="60"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B74CB3F4-BC5A-4FD1-98EC-1052F3D50B4C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C9D80297-4617-4A3D-B77B-65C15C6549DD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F3F60E5C-D2F3-4241-9FE4-C1047314FA90}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="PlayTransitionPostExit" Type="bool" Value="False"/>
												<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{74F4E6BA-5F56-40AF-AF98-927DFE80CE2F}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="10"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{591D70C1-97C4-4327-9446-A4CA1211E8A5}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="10"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
												<TransitionFadeIn>
													<MusicFade Name="Transition Fade-in" ID="{6AD1AA0E-73DE-4448-95D5-07E5AF025E63}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="10"/>
														</PropertyList>
													</MusicFade>
												</TransitionFadeIn>
												<TransitionFadeOut>
													<MusicFade Name="Transition Fade-out" ID="{440A338B-EAE2-4D23-A674-4968C1D88154}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="10"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</TransitionFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Exploration" ID="{EAE920B0-6A87-46F4-8C6A-44CE36351045}" ShortID="203290797">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B74CB3F4-BC5A-4FD1-98EC-1052F3D50B4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{EB05A60A-9C07-4157-B03D-A035637C5D8F}" ShortID="713836341">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{45B9FA5E-E35C-411C-A07B-0F60956075BD}" ShortID="677749188">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Exploration A" ID="{386F7F36-AEE1-4001-BEAB-EB96DD26FDF4}" WorkUnitID="{5083CDB3-5515-4CA7-9034-6D3714C3CB2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0FA3EF63-2240-43AA-BA17-ABF4CAE5ADFE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{EDFB21DD-0C00-489F-8637-FCFD22600836}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Exploration A" ID="{386F7F36-AEE1-4001-BEAB-EB96DD26FDF4}" ShortID="335690809">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="151568.418935666"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B74CB3F4-BC5A-4FD1-98EC-1052F3D50B4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Pad agudo" ID="{4AEB47BC-9762-4CC3-AFFF-E5B1E0BDC74D}" ShortID="466073689">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9DA3293D-B4BA-45A5-8828-EA8D3487F4F6}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Moon Grotto - Pad agudo" ID="{E4429F65-0271-4A21-AB26-BD51313CC5E1}">
													<Language>SFX</Language>
													<AudioFile>Moon Grotto - Pad agudo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="776429506"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{44043A4B-DADD-4007-BC9A-CE4FF16F815F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Moon Grotto - Pad agudo" ID="{6B439935-2292-488B-BAA1-F9BCBF3E0FB6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Moon Grotto - Pad agudo" ID="{E4429F65-0271-4A21-AB26-BD51313CC5E1}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{361E321E-494B-4463-9A96-AF7DA06862CC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>64</XPos>
																										<YPos>1E-05</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Pad grave" ID="{37EE89AD-1F19-4548-AE2D-FD7C2B78915F}" ShortID="161479191">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{19DF3DB7-22A3-4F8B-B8FD-E8ADBA9392A1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Moon Grotto - Pad grave" ID="{880AF452-7222-4095-82C6-8BC82E3074E3}">
													<Language>SFX</Language>
													<AudioFile>Moon Grotto - Pad grave.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="43729155"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D572FF7D-F19F-4D3B-BC54-5DC9F27DC645}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Moon Grotto - Pad grave" ID="{F194779E-D318-40E5-9C86-F245DD513E26}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Moon Grotto - Pad grave" ID="{880AF452-7222-4095-82C6-8BC82E3074E3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Melo" ID="{DDB554DB-83BE-46D4-B52F-07E5AF2735D1}" ShortID="502108850">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{EC2FE848-1770-4BDF-8223-BE0D1AB50C0F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Moon Grotto - Melo sitar" ID="{3A103CE9-6E97-47F9-B205-D7FC6609A6EF}">
													<Language>SFX</Language>
													<AudioFile>Moon Grotto - Melo sitar.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358558928"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6D50C548-AD25-4664-91EA-FFC63A56E92C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Moon Grotto - Melo sitar" ID="{37E8BABD-61A5-45DC-A478-CD2EFDED39E2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Moon Grotto - Melo sitar" ID="{3A103CE9-6E97-47F9-B205-D7FC6609A6EF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2635698C-C2FB-4E8E-A16C-C37D6C8B2EC9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9B3EA3BE-47A9-442C-B6A9-6DDEF88DBFEC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{7380286D-8873-4C89-A2EC-4AE78E5DEB0E}" ShortID="1006347477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B74CB3F4-BC5A-4FD1-98EC-1052F3D50B4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{BFEE30EE-FC10-48D8-9642-D3FB8A03D711}" ShortID="378968401">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{82A7DABA-C331-4EE9-9969-44F8C7C64BD1}" ShortID="335197102">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{928FFB27-1786-4891-A91B-289324BAD75A}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Combat A" ID="{7B5DDEB4-7540-4528-AE21-3EB82976912D}" WorkUnitID="{5083CDB3-5515-4CA7-9034-6D3714C3CB2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{295A2B90-008B-402C-AF3F-93094B139A88}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{BEC5A686-C6BB-4754-B8A9-A2EAE9DBA9D3}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat A" ID="{7B5DDEB4-7540-4528-AE21-3EB82976912D}" ShortID="139099889">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="151568.418935666"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B74CB3F4-BC5A-4FD1-98EC-1052F3D50B4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Pad agudo" ID="{596AF279-79A1-417C-BCC8-D9B1E589A744}" ShortID="597490004">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F8F0EC4D-9A41-4921-A483-D7F2B3356ABF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Moon Grotto - Pad agudo" ID="{CC85FEA1-EE63-4B47-B302-84043DD1970B}">
													<Language>SFX</Language>
													<AudioFile>Moon Grotto - Pad agudo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="776429506"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B79714C5-68EF-4396-BE02-518CD100915E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Moon Grotto - Pad agudo" ID="{41F891C7-4DA4-4E5D-86CD-EDD8955D5D54}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Moon Grotto - Pad agudo" ID="{CC85FEA1-EE63-4B47-B302-84043DD1970B}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{7A9E7E43-200A-486E-80A2-7A533DB8D6F5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>64</XPos>
																										<YPos>1E-05</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Pad grave" ID="{2BACC6F3-8775-42A2-B80F-F0722EF9E58B}" ShortID="28260098">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7878D0CE-6B89-4322-99CC-84A04DC5851A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Moon Grotto - Pad grave" ID="{150F55F6-67BB-4CD4-80EB-5A1DDC9C9515}">
													<Language>SFX</Language>
													<AudioFile>Moon Grotto - Pad grave.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="43729155"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9B6B3DAA-3653-427C-8AE6-F0FE3E0A500F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Moon Grotto - Pad grave" ID="{69C0666B-B2FC-475F-8896-F339C8EFF5BD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Moon Grotto - Pad grave" ID="{150F55F6-67BB-4CD4-80EB-5A1DDC9C9515}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Melo" ID="{0FF50280-968D-467C-ADC8-628E52BBE611}" ShortID="559120052">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{44EF01F9-B74F-4FB4-B68D-4440BCFCD255}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Moon Grotto - Melo sitar" ID="{89107E97-8074-42C0-8086-05CCF15B5D39}">
													<Language>SFX</Language>
													<AudioFile>Moon Grotto - Melo sitar.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358558928"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1B6CA5B0-66A0-4716-8991-65F5E39DAE16}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Moon Grotto - Melo sitar" ID="{CF2CFC7D-2C98-4F76-B5F3-15AAB90007B3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Moon Grotto - Melo sitar" ID="{89107E97-8074-42C0-8086-05CCF15B5D39}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Piano" ID="{4489B320-236E-40B6-A229-1A6DEA6ECB93}" ShortID="732212454">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC2E614F-9FD5-4AB5-BD21-BFF6C61A38A6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6F7ABF1D-2A81-42E3-8715-B1170B82F373}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ori piano combate" ID="{0B0C9434-D678-4984-AA3C-CFE0ED84C7F3}">
													<Language>SFX</Language>
													<AudioFile>Ori piano combate.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="567018534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{43F4AB49-45FF-4AAB-9CC0-00E5E041B9F0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ori piano combate" ID="{F46624A1-EA95-4DB5-99B4-A463DF9A9D69}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ori piano combate" ID="{0B0C9434-D678-4984-AA3C-CFE0ED84C7F3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FF5B0511-4345-4B64-AF73-4A19E90E2130}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{61F9ECD8-8F0B-4B5C-A48A-CAAFA346EF3F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Gameplay" ID="{86EE1BD5-8059-4CCD-BE34-352BCF049FAE}" WorkUnitID="{CCC0EA92-4068-4DBA-AA85-9A976FC3561A}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C687942A-0C25-441D-AB97-0B62225E0B3C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Combat" ID="{7380286D-8873-4C89-A2EC-4AE78E5DEB0E}" WorkUnitID="{5083CDB3-5515-4CA7-9034-6D3714C3CB2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Combat" ID="{0CFC6DF8-56B2-4822-A2B3-BA7A3E48C619}" WorkUnitID="{CCC0EA92-4068-4DBA-AA85-9A976FC3561A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{8BE1F055-5A41-468F-803F-C07AA927F028}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Exploration" ID="{EAE920B0-6A87-46F4-8C6A-44CE36351045}" WorkUnitID="{5083CDB3-5515-4CA7-9034-6D3714C3CB2F}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Exploration" ID="{9A6B2747-8714-446F-B339-2D8DF0A2F260}" WorkUnitID="{CCC0EA92-4068-4DBA-AA85-9A976FC3561A}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
