<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81DE5548-2E73-45CE-A246-628693347689}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{81DE5548-2E73-45CE-A246-628693347689}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B4D5010D-29A0-4FA7-88FA-879AF68A9B21}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F6102BA9-3338-41C0-80BE-7CE9D2B13567}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
